<!DOCTYPE html>
<html lang="pt">

<head>

    <title>Página pessoal do John Doe</title>
    <meta charset="UTF-8">
    <meta name="description" content="Página pessoal do John Doe">
    <meta name="author" content="John Doe">
    <style>
        header {
        text-align: center;
        background-color: rgb(75, 143, 143);
        }
        h1, h2, h3 {
            color: blueviolet;
        }
        h1 {
            font-size: 56px;
        }
        h3 {
            font-size: 30px;
            text-decoration: underline;
        }
        p {
            font-size: 36px;
        }
        body {
            background-color: blue;
            text-align: center;
            font-size: 30px;
        }
        nav {
            color: aquamarine;
        }
        aside {
            color: rgb(117, 204, 175);
        }
        footer {
            background-color: black;
        } 
        #picJD {
            width: 300px;
        }
        .nomepagina {
            font-size: 44px;
            text-align: right;
            color: aqua;
        }
        .paragrafo2 {
            background-color: rgb(97, 181, 255);
        }
        /*#JhonDoe_text {
            font-weight: bold;
        }*/
        span {
            font-weight: bold;
        }
        a:link, a:link {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        a:hover {
            background-color: white;
            color: black;
            font-size: 42px;
        }
        .botao {
            background-color: rgb(89, 89, 136);
            color: red;
            font-size: 24px;
        }
    </style>

</head>
<body>
    <header>

        <h1> Página pessoal do John Doe </h1>
        <img src="2ddeb034eb7dc961cd73709cb7cf2ee0.png" id="picJD" alt="Imagem John Doe" style="width: 300px;"> <br>
    </header>
    <nav>
        <a href="#">Home</a> |
        <a href="sobre.html">Sobre mim</a> |
        <a href="contactos.html">Contacto</a> |

    </nav>
    <article>
        <h2 class="nomepagina"> Homepage </h2>

    </article>
    <section>
        <h3> Quem é John Doe? </h3>
        <p> <span id="JohnDoe_text"> "John Doe"</span> é um
            pseudónimo coletivo que é usado quando o nome verdadeiro de uma pessoa é desconhecido ou é intencionalmente
            ocultado.</p>
        <p class="paragrafo2"> Em segundo lugar, esses nomes também são frequentemente usados para se referir a um
            hipotético “everyman” (homem comum) em outros contextos. </p>

    </section>
    <aside>
        <a href="https://pt.wikipedia.org/wiki/John_e_Jane_Doe" target="_blank"> Mais sobre John Doe </a>
    </aside>
    <hr>
    <footer>
        <a href="mailto:johndoe@email.pt"> Envie um e-mail a John Doe
        </a>

    </footer>
</body>

</html>