<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="cores fundos bordas css">
    <meta name="author" content="Sara Granja">
    <title>Cores, fundos e bordas</title>
</head>
<style>
    .caixa-header{
            width: 100%;
            height: 200px;
            background-image: url("imagens/logomd2.png");
            background-repeat: no-repeat;
            background-position: top center;
    }
    #slogan {
            font-size: 40px;
            text-align: center;
            padding-top: 100px;
            color: #f57b42;
}
    span{
            font-style: italic;
}
    .caixa1{
            width: 100%;
            height: 400px;
            background-image: url("imagens/engrenagensm.jpeg");
            background-repeat: no-repeat;
            font-size: 80px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-top: 20px;
            color: blanchedalmond;
    }
    .parag-1 {
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: #f57b42;
        background-color: rgba(255, 255, 255, 0.7);
    }    
    .parag-2{
text-align: center;
}
    a.botao{
            font-size: 30px;
            font-family:arial;
            background-color: #f57b42;
            padding: 20px;
            border: 1px solid #ffffff;
            text-decoration:none;
}
    a:link, a:visited{
            color: #000000;
}
    .caixa2{
            margin: auto;
            width:79%;
            background-color: rgb(247, 237, 233);
            border: 2px dotted #f57b42;
            margin-top: 20px;
            margin-bottom: 20px;
}   
</style>
<body>

    <div class="caixa-header">
        <p id="slogan"><span>Master D</span>25 anos a preparar frofissionais!</p>
    </div>

    <div class="caixa1">
        <h1 id="master-title"> Cursos <span> Master D </span> </h1>
        <p class="parag-1"> Torne-se num profissional de sucesso </p>
        <p class="parag-2"><a href="https://www.masterd.pt/" class="botao" target="_blank">+ informações</a></p>
</div>

    <div class="caixa2">
<h2> Cursos em destaque <span> Master D </span> </h2>
<ul>
    <li>CURSO DE AUXILIAR DE VETERINÁRIA</li>
    <li>CURSO DE MARKETING DIGITAL</li>
    <li>CURSO DE FOTOGRAFIA</li>
</ul>  
</div>

</body>
</html>