<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Página pessoal de John Doe">
    <meta name="author" content="John Doe">
    <title>Página Pessoal de John Doe</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            text-align: center;
            margin-top: 20px;
        }
        h1 {
            color: #5882FA;
        }
        nav {
            background-color: #DDD8D2;
            padding: 10px;
            width: 100%;
            margin: 10px auto;
            display: flex;
            justify-content: left;
            gap: 20px;
        }
        nav a {
            text-decoration: none;
            color: #000;
        }
        section {
            margin-top: 20px;
            width: 80%;
        }
        img {
            width: 200px;
            display: block;
            margin: 10px auto;
        }
    </style>

<body>
    <header>
        <h1>Página pessoal do John Doe</h1>
        <img src="Ape_skeletons_pt.jpg" alt="Esquelet">
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="sobre_johndoe.html">Sobre mim</a>
        <a href="contatos_johndoe.html">Contacto</a>
    </nav>

    <section>
        <h2>Títulos das Páginas</h2>
        <h3>Quem é John Doe?</h3>
        <p><strong>John Doe</strong> é um pseudónimo coletivo que é usado quando o nome verdadeiro de uma pessoa é desconhecido ou é intencionalmente ocultado.</p>
        <p>Este nome é comumente utilizado em exemplos e em contextos jurídicos.</p>
        
    </section>
</body>
</html>