<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="estilizacao-de-listas" >
    <meta name="author"> content="lz-ntn"
    <title>estilizacao-de-listas</title>
    <style>
        ul {
            background: rgba(75, 223, 87, 0.623);
            padding: 20px;
            list-style-position: inside;         
        }
        .list-1 {
            list-style-type: square;
        }
        ul li {
            background-color: aquamarine;
            padding: 10px;
        }
        ol {
            background: rgba(143, 143, 44, 0.397);
            padding: 20px;
            padding-left: 40px;
            
        }
        .list-2 {
            list-style-type: upper-roman;
        }
        ol li {
            background-color: rgba(69, 69, 221, 0.493);
            padding: 10px;
        }
    </style>
</head> 
<body>    
    <h1>Estilização de Listas:</h1>
        <ul>
            <li class="list-1">Texto 1</li>
            <li class="list-1">Texto 2</li>
            <li class="list-1">Texto 3</li>
        </ul>
    
        <ol>
            <li class="list-2">Texto 1</li>
            <li class="list-2">Texto 2</li>
            <li class="list-2">Texto 3</li>
        </ol>

</body>
</html>